# CollegeResourcePortal

./: README.md  pom.xml  schema.sql
.smarttomcat/CollegeResourcePortal/conf/Catalina/localhost/: CollegeResourcePortal.xml
conf/Catalina/localhost/: CollegeResourcePortal.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/api/: axios.js
frontend/src/components/: Footer.jsx  Layout.jsx  Navbar.jsx  ProtectedRoute.jsx  Sidebar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminDashboard.jsx  Home.jsx  Login.jsx  MyResources.jsx  Register.jsx  StudentDashboard.jsx  UploadResource.jsx
logs/: localhost_access_log.2026-06-19.txt
src/main/java/controller/: AdminServlet.java  AuthServlet.java  DownloadServlet.java  RatingServlet.java  ResourceServlet.java
src/main/java/dao/: DownloadDAO.java  RatingDAO.java  ResourceDAO.java  UserDAO.java
src/main/java/filter/: JWTFilter.java
src/main/java/model/: Download.java  Rating.java  Resource.java  User.java
src/main/java/util/: DBUtil.java  JWTUtil.java  PasswordUtil.java
src/main/webapp/: auth.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
